.card {
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.topContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 550px;
  border-radius: 10px 10px 0 0;
  background: rgba(50, 50, 50, 0.75);
}
.bottomContainer {
  width: 100%;
  height: 275px;
  background-color: #353535;
  border-radius: 0 0 10px 10px;
}
.screen {
  position: relative;
  max-width: 100%;
  height: 400px;
  background-color: #444444;
  border-radius: 15px;
  margin: 0 35px;
  top: 33px;
}
.textBox {
  position: relative;
  top: 33px;
  max-width: 100%;
  height: 63px;
  margin: 27px 35px;
  /* margin-top: 27px; */
  text-align: start;
  color: #fff;
}
.header {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.47rem;
}
.subheader {
  margin: 0;
  font-size: 0.94rem;
  line-height: 1.1rem;
}
.text12 {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1.375rem;
  opacity: 0.75;
}
@media screen and (max-width: 1200px) and (min-width: 640px) {
  .card {
    width: 90%;
    max-width: 1088px;
    flex-direction: row;
  }
  .topContainer {
    max-width: 30.8rem;
    border-radius: 15px 0px 0px 15px;
    flex-direction: column-reverse;
  }
  .bottomContainer {
    max-width: 31.25rem;
    height: 275px;
    background-color: #353535;
    border-radius: 0 0 15px 0;
  }
  .screen {
    position: relative;
    /* width: 26.56rem; */
    max-width: 100%;
    height: 425px;
    top: -31px;
  }
  .textBox {
    margin: 0 auto 9px 20px;
    top: -40px;
  }
  .header {
    line-height: 1.1rem;
  }
  .bottomContainer {
    /* width: 37.2rem; */
    max-width: 100%;
    height: 550px;
    border-radius: 0px 15px 15px 0px;
  }
}
